<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
            width:100vw;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }
        .d1{
            width:200px;
            height: 200px;
            background: radial-gradient(at 10% 120%, purple 10%, blue 50%, skyblue);
            border-radius: 25%;  
            place-items: center;  
            ;display: grid;
        }
        .d2{
            
            width:120px;
            height: 120px;
            border: 10px solid white; 
            display: grid;
            position: relative;
            border-radius: 32px;
            place-items: center;
            
        }
        h1{
            background: linear-gradient(to right, rgb(223, 82, 82), rgb(99, 6, 22), rgb(87, 60, 10));
            font-weight: 500px;
            font-size: 80px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
        }
        h1:hover{
            background: linear-gradient(to right, rgb(92, 89, 89), rgb(191, 186, 186), rgb(86, 72, 72));
            font-weight: 500px;
            font-size: 80px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
        }

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h1>N</h1>
        </div>
        

    </div>

</body>
</html>